# XmlParserTask

./: README.md  XmlProcessingSolution.sln
DataProcessorService/: AppDbContext.cs  DataProcessorService.csproj  DataProcessorService.db  Program.cs  Worker.cs  appsettings.json
DataProcessorService/Migrations/: 20240216141855_init.Designer.cs  20240218163924_init.Designer.cs  20240218163924_init.cs  20240221071534_init.Designer.cs  20240221071534_init.cs  AppDbContextModelSnapshot.cs
DataProcessorService/Properties/: launchSettings.json
FileParserService/: FileParserService.csproj  Program.cs  Worker.cs
FileParserService/Properties/: launchSettings.json
FileParserService/XmlFiles/: Test.xml  Test2.xml  Test3.xml
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Models/: Module.cs
SharedLibrary/Utilities/: RabbitMQConnectionFactory.cs
